package ex1;
// @author kosta, 2015. 8. 19 , 오전 10:07:07 , Ex2_Oper 
// 비트 연산자 : Bit 단위로 연산이 이루어지면 연산이 참여 되는 자료형은 
// 정수형을 기본으로 한다.
// & : 비트 단위 AND , | : 비트단위 OR, ^ : XOR(배타적 OR)
/*
    0 이면 거짓 , 1 이면 참 
    두 명제가 모두 참이어야 참값을 돌려준다.
     & 비트곱 :
    0 & 0 => 0    
    1 & 0 => 0
    0 & 1 => 0
    1 & 1 => 1

    두 명제 중 어느 한 명제만 참이어도 참값을 돌려준다. 
     | 비트합 :
    0 | 0 => 0     
    1 | 0 => 1     
    0 | 1 => 1     
    1 | 1 => 1  
    
    두 명제 중 정확히 하나만 참이어야 참값을 돌려준다. 
    ^ 배타적OR :
    0 ^ 0 => 0
    1 ^ 0 => 1
    0 ^ 1 => 1
    1 ^ 1 => 0
*/
public class Ex2_Oper {
    public static void main(String[] args) {
        System.out.println("======= 비트 연산자 ========");
        int a = 10;  // 1 0 1 0 // 8+0+2+0
        int b = 7;   // 0 1 1 1 //  0+4+2+1 
        int c = a & b; // 0 0 1 0  => 2
        System.out.println("c ="+c ); //2 
        
        c = a ^ b ; // 1 1 0 1 //  8+4+0+1 
    } // end main
} // end class

/*
=> Result
======= 비트 연산자 ========
c =2
*/
